{
  "name": "coffee-beans-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/beans.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^20.19.24",
    "esbuild": "^0.19.5",
    "typescript": "^5.0.0"
  }
}
